#!groovy

// base jenkins slave
def jenkins_slave_base='storage-compute'

pipeline {
    agent none

    options { parallelsAlwaysFailFast() }

    stages
    {
        stage ('Invoke sesdev pipeline') {
            agent {
                label "${jenkins_slave_base}"
            }
            steps {
                build job: 'sesdev-integration/master', parameters: [
                    // Note: the origin/pr-merged/XXX syntax is possible due to https://github.com/SUSE/sesdev/pull/198
                    string(name: 'CEPH_SALT_GIT_BRANCH', value: "origin/pr-merged/" + String.valueOf(env.CHANGE_ID)),
                    string(name: 'CUSTOM_JOB_NAME', value: "ceph-salt PR-" + String.valueOf(env.CHANGE_ID)),
                    string(name: 'CUSTOM_JOB_DESC', value: String.valueOf(env.CHANGE_URL))
                ]
            }
        }
    }
}
