[tox]
envlist = py36,py37,lint
minversion = 2.0
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
commands = pytest {posargs:--cov -vv}

[testenv:lint]
basepython = python3
deps = {[testenv]deps}
commands =
  pylint ceph_bootstrap
  pycodestyle ceph_bootstrap
  pylint tests
  pycodestyle tests
